# Malefiz-Game

./: .gitignore  .mailmap  CustomBoard.json  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/public/: FightCloudSource.txt  Table.glb  grass_green-opt.glb
frontend/src/: IPlayerFigure.ts  main.ts  style.css
frontend/src/components/: BoardEditor.vue  BoardSelectionModal.vue  CollectEnergyButton.vue  Counter.vue  Dice3D.vue  DiceView.vue  EinstellungView.vue  GameBoard.vue  GameView.vue  GridView.vue  InfoView.vue  LobbySettingsPanel.vue  MapAuswahl.vue  PauseMenu.vue  RollButton.vue  SpielerListView.vue  SpielerListeZeile.vue  TheCrown.vue  TheGrass.vue  TheRock.vue  TheTree.vue
frontend/src/components/duel/: DuelArithmetic.vue  DuelMash.vue  DuelPopup.vue
frontend/src/components/hud/: HUDInfoView.vue  HUDInfoZeile.vue  HUDKeyboardGuide.vue  HUDPawn.vue
frontend/src/components/playingfield/: EnergyBar.vue  PlayingField.vue  PopupSpielende.vue  TheGrid.vue  TheMapBarrierEditor.vue  ThePlayerFigure.vue  ThePlayerFigureCensored.vue  ThePlayingField.vue  TheSky.vue  TheTreeCensored.vue
frontend/src/components/playingfield/models/: Barrier.vue  Counter.vue  TheBarrier.vue  TheCrown.vue  TheDuel.vue  TheGrass.vue  ThePawn.vue  TheRock.vue  TheTable.vue  TheTree.vue
frontend/src/composable/: useAnimationQueue.ts  useInfo.ts  useShadowLights.ts
frontend/src/router/: index.ts
frontend/src/services/: IBewegung.ts  IFigureMoveRequest.ts  IFrontendNachrichtEvent.ts  IIngameRequestEvent.ts  IStep.ts
frontend/src/stores/: IPlayerFigure.ts  ISpielerDTD.ts  ISpielfigurDTD.ts  LobbyID.ts  LoppyID.ts  gamestore.ts  mapper.ts
frontend/src/test/: Test.ts
frontend/src/views/: Beitrittscode.vue  DiceView.vue  EinstellungView.vue  GameView.vue  LobbyTemp.vue  LobbyView.vue  LoginView.vue  LoppyView.vue  MainMenu.vue  PlayingFieldView.vue  SpielerListView.vue  SpielerListeView.vue
imported_boards/: CustomBoard.json  EpicBoard.json
src/main/java/de/hsrm/mi/swtpr/milefiz/: MilefizApplication.java
src/main/java/de/hsrm/mi/swtpr/milefiz/config/: CorsConfig.java  StompWebMessageBrokerConfiguration.java  WebSocketEventListener.java
src/main/java/de/hsrm/mi/swtpr/milefiz/controller/: BarrierController.java  BoardController.java  DiceController.java  Duel.java  DuelController.java  (+3 more)
src/main/resources/: BiggerBoard.json  DummyBoard.json  MuchBigger.json  SmallerBoard.json  application.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-BPV7n0IG.css  index-CjhmAMin.js  index-DIGo7HWw.js
src/main/resources/templates/: game.html  welcome.html
src/test/java/de/hsrm/mi/swtpr/milefiz/: BackendApplicationTests.java
(+53 files in other folders)
