plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version "7.0.1.6134"
}

group = 'de.hsrm.mi.swtpr'
version = '0.0.1-SNAPSHOT'
description = 'Milefiz-Multiplayer-3DGame für SoftwaretechnikProjekt'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

}

tasks.named('test') {
	useJUnitPlatform()
}

task build_frontend(type: Exec) {
  workingDir "${projectDir}/frontend"
  commandLine "/bin/bash", "-c", "npm clean-install && npm audit fix && npm run build && rm -rf ../src/main/resources/public && cp -rv dist ../src/main/resources/public"
}

sonar {
    properties {
        property "sonar.token", "sqa_425cdb59aca65885484abc283137ade0666ac720" 
		property "sonar.host.url", "http://localhost:9000/sonar"

        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "${project.buildDir}/classes"

        property "sonar.organization", "SWT-Projekt Gruppe 01"
    }
}

bootJar.dependsOn build_frontend